<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERIANDES</title>

    <link rel="stylesheet" href="/principal/principal.css" />
		<link rel="stylesheet" href="/Footer/FooterGeneral.css">
		<link rel="stylesheet" href="/Header/HeaderGeneral.css">
		 <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <style>
      body {
        margin: 0;
      }
      .swiper-hero {
        width: 100%;
        max-width: 1600px;
      }

      .swiper-hero .swiper-slide {
        width: 250px;
      }

      .swiper-hero img {
        height: 255px;
        width: 100%;
        object-fit: cover;
      }

      @media (min-width: 1024px) {
        .swiper-hero img {
          height: 344px;
        }
      }

      .swiper-hero .swiper-button-prev,
      .swiper-hero .swiper-button-next {
        --swiper-navigation-size: 20px;
        background-color: white;
        height: 70px;
        width: 50px;
        margin-top: -35px;

        opacity: 0;
        transition: opacity 0.3s;
      }

      .swiper-hero .swiper-button-prev {
        border-radius: 0 65px 65px 0;
        left: -10px;
      }
      .swiper-hero .swiper-button-next {
        border-radius: 65px 0 0 65px;
        right: -10px;
      }

      .swiper-hero:hover .swiper-button-prev,
      .swiper-hero:hover .swiper-button-next {
        opacity: 1;
      }

      .swiper-hero .swiper-pagination {
        --swiper-pagination-color: white;
        --swiper-pagination-bullet-size: 6px;
        --swiper-pagination-bullet-inactive-color: #000;
        --swiper-pagination-bullet-inactive-opacity: 0.25;
        --swiper-pagination-bullet-opacity: 1;
        --swiper-pagination-bullet-horizontal-gap: 2px;
      }

      .swiper-hero .swiper-pagination-bullet {
        box-shadow: inset 0 0 0 1px #fff;
      }

      .swiper-hero .swiper-pagination-bullet-active {
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>

    <header>
			<div class="logo">	<a href=""><img src="/image/DiminutoLogo.png" alt="Logo" id="logo"></a></div>
			<input type="checkbox" id="nav_check" hidden>
			<nav>
				<ul>
					<li>
						<a id="inicio" href="#nomina">Nómina</a>
					</li>
				</ul>
			</nav>
			<label for="nav_check" class="hamburger">
				<div></div>
            	<div></div>
            	<div></div>
			</label>
		</header>
    <section id class="banner">
			<div class="content-banner">
				<p>Sabores que encantan</p>
				<h2>100% Natural <br />Comida Fresca</h2>
				<a href="">Sistema administrativo</a>
			</div>
		</section>

		<main class="main-content">
			<section class="container container-features">
				<div class="card-feature">
					<i class="fa-solid fa-plane-up"></i>
					<div class="feature-content">
						<span>Delivery</span>
						<p>En pedido superior a $40</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-wallet"></i>
					<div class="feature-content">
						<span>Economía</span>
						<p>Mas economico para tu bolsillo</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-gift"></i>
					<div class="feature-content">
						<span>Tarjeta regalo especial</span>
						<p>Cupones especiales por compras grandes</p>
					</div>
				</div>
				<div class="card-feature">
					<i class="fa-solid fa-headset"></i>
					<div class="feature-content">
						<span>Servicio al cliente 24/7</span>
						<p>LLámenos 24/7 al 0412-6147615</p>
					</div>
				</div>
			</section>

    <!-- Slider main container -->
    <div class="swiper swiper-hero">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
      <div class="swiper-slide">
          <img
            src="/image/banner1.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner2.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner3.jpeg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner4.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner5.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner6.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner7.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/banner8.jpg"
            alt=""
          />
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>


			<section id="nomina" class="container top-products">
				<h1 class="heading-1">Gestión de Nómina</h1>

				<div class="container-products">
					<!-- Producto 1 -->
					 <a href="/agregar/empleado">
					<div class="card-product">
						<div class="container-img">
							<img src="/image/employee-id-svgrepo-com.svg" alt="Cafe Irish" />
						
						</div>
						<div class="content-card-product">
							<p class="price">Agregar Empleado</p>
						</div>
					</div>
				</a>
					<!-- Producto 2 -->
					<a href="/consultar/empleado">
					<div class="card-product">
						<div class="container-img">
							<img
								src="/image/employee-for-looking-svgrepo-com.svg"
								alt="Cafe incafe-ingles.jpg"
							/>
							
						</div>
						<div class="content-card-product">
							<p class="price">Consultar Empleado</p>
						</div>
					</div>
				</a>
					<!--  -->
				<a href="/modificar/empleado">
					<div class="card-product">
						<div class="container-img">
							<img
								src="/image/employee-card-svgrepo-com.svg"
								alt="Cafe Australiano"
							/>
							
						</div>
						<div class="content-card-product">
							
							
							<p class="price">Modificar Empleado</p>
						</div>
					</div>
					</a>
					<!--  -->
					<a href="/eliminar/empleado">
					<div class="card-product">
						<div class="container-img">
							<img src="/image/delete-user-circle-svgrepo-com.svg" alt="Cafe Helado" />
							
						</div>
						<div class="content-card-product">
							
							<p class="price">Eliminar Empleado</p>
						
							
						</div>
					</div>
					</a>
				</div>
			</section>

            <section class="gallery">
				<img
					src="/image/gallery1.jpg"
					alt="Gallery Img1"
					class="gallery-img-1"
				/><img
					src="/image/gallery2.jpg"
					alt="Gallery Img2"
					class="gallery-img-2"
				/><img
					src="/image/gallery3.jpg"
					alt="Gallery Img3"
					class="gallery-img-3"
				/><img
					src="/image/gallery4.jpg"
					alt="Gallery Img4"
					class="gallery-img-4"
				/><img
					src="/image/gallery5.jpg"
					alt="Gallery Img5"
					class="gallery-img-5"
				/>
			</section>

            <footer class="pie-pagina">
			<div class="grupo-1">
				<div class="box">
					<figure>
						<a href="#">
							<img src="/image/PequeñoLogo.png" alt="Logo de Meriandes">
						</a>
					</figure>
				</div>
				<div class="box">
					<h3>SOBRE NOSOTROS</h3>
					<p>En Meriandes, nuestra misión es proporcionar comidas nutritivas y equilibradas a los estudiantes de las escuelas de Caracas</p>
					<p>Creemos que una buena alimentación es esencial para el desarrollo físico y mental de los niños y niñas, y estamos comprometidos a garantizar que cada estudiante tenga acceso a alimentos de calidad. </p>
				</div>
				<div class="box">
					<h3>SIGUENOS</h3>
					<div class="red-social">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-instagram"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-youtube"></a>
					</div>
				</div>
			</div>
			<div class="grupo-2">
				<small>&copy; 2024 <b>Meriandes</b> - Las mejores comidas</small>
			</div>
		</footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper-hero", {
        // Optional parameters
        // slidesPerView: "auto",
        // spaceBetween: 15,
        // slidesPerGroupAuto: true,

        direction: "horizontal",
        loop: true,
        // allowTouchMove: true,
        // effect: "cube",
        autoplay: {
          delay: 10000,
          pauseOnMouseEnter: true,
          disableOnInteraction: false,
        },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          // type: "progressbar"
          clickable: true,
          // dynamicBullets: true
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        // scrollbar: {
        //   el: ".swiper-scrollbar",
        //   draggable: true,
        // },
      });
    </script>
  </body>
</html>